<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#C8E6C9"
    tools:context="com.example.alex.calculate.MainActivity"
    android:id="@+id/relativeLayout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:elevation="30dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    </FrameLayout>

</RelativeLayout>
